{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red191\green100\blue38;\red32\green32\blue32;\red153\green168\blue186;
\red86\green132\blue173;\red128\green93\blue148;\red78\green122\blue119;\red166\green165\blue220;\red171\green173\blue198;
}
{\*\expandedcolortbl;;\csgenericrgb\c74902\c39216\c14902;\csgenericrgb\c12549\c12549\c12549;\csgenericrgb\c60000\c65882\c72941;
\csgenericrgb\c33725\c51765\c67843;\csgenericrgb\c50196\c36471\c58039;\csgenericrgb\c30588\c47843\c46667;\csgenericrgb\c65098\c64706\c86275;\csgenericrgb\c67059\c67843\c77647;
}
\margl1440\margr1440\vieww21340\viewh13780\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs48 \cf0 Alafaya&Centaurus 0\
Alafaya&Gemini  1 \
Alafaya&University 2 \
Aquarius&Gemini 3\
Aquarius&PegCirc 4\
Arena 5\
Centaurus&Gemini 6\
EastGarage 7\
Gemini&GreekPark  8\
Gemini&KnightCt 9\
Gemini&Libra 10\
Gemini&Lynx 11\
Gemini&Orion 12\
Gemini&University 13\
HealthCenter 14\
LynxStation 15 \
Millican 16\
RecCenter 17\
SouthGarage 18\
Union 19\
WestGarage 20\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs26 \cf2 \cb3 bool \cf4 foundIntersection = \cf2 false;\
int \cf4 index = \cf5 0\cf2 ;\
\
while \cf4 (!foundIntersection)\{\
    \cf2 if \cf4 (\cf6 adjList\cf7 [\cf4 index\cf7 ]\cf4 .\cf6 name\cf4 .find(intersection) != \cf8 std\cf4 ::\cf9 string\cf4 ::\cf6 npos\cf4 )\{\
        foundIntersection = \cf2 true;\
    \cf4 \}\
    \cf2 else \cf4 \{\
        index++\cf2 ;\
    \cf4 \}\
\}\
}